0 - Ace of Clubs
1 - Ace of Diamonds
2 - Ace of Hearts
3 - Ace of Spades
4 - 2 of Clubs
5 - 2 of Diamonds
6 - 2 of Hearts
7 - 2 of Spades
8 - 3 of Clubs
9 - 3 of Diamonds
10 - 3 of Hearts
11 - 3 of Spades
12 - 4 of Clubs
13 - 4 of Diamonds
14 - 4 of Hearts
15 - 4 of Spades
16 - 5 of Clubs
17 - 5 of Diamonds
18 - 5 of Hearts
19 - 5 of Spades
20 - 6 of Clubs
21 - 6 of Diamonds
22 - 6 of Hearts
23 - 6 of Spades
24 - 7 of Clubs
25 - 7 of Diamonds
26 - 7 of Hearts
27 - 7 of Spades
28 - 8 of Clubs
29 - 8 of Diamonds
30 - 8 of Hearts
31 - 8 of Spades
32 - 9 of Clubs
33 - 9 of Diamonds
34 - 9 of Hearts
35 - 9 of Spades
36 - 10 of Clubs
37 - 10 of Diamonds
38 - 10 of Hearts
39 - 10 of Spades
40 - Jack of Clubs
41 - Jack of Diamonds
42 - Jack of Hearts
43 - Jack of Spades
44 - Queen of Clubs
45 - Queen of Diamonds
46 - Queen of Hearts
47 - Queen of Spades
48 - King of Clubs
49 - King of Diamonds
50 - King of Hearts
51 - King of Spades